PORT = 8080
MONGO_URI=your_url
ACCESS_TOKEN_SECRET=your_secret
REFRESH_TOKEN_SECRET=your_secret
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_EXPIRY=7d
CORS_ORIGIN=http://localhost:3000,http://localhost:5173
NODE_ENV=development
ADMIN_EMAIL=admin_email
ADMIN_PASSWORD=admin_password
ADMIN_USERNAME=admin_username
